{
  "name": "doks",
  "version": "0.1.5",
  "private": true,
  "hugo-bin": {
    "buildTags": "extended"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "init": "shx rm -rf .git && git init -b main",
    "create": "exec-bin node_modules/.bin/hugo/hugo new",
    "prestart": "pnpm run clean",
    "start": "exec-bin node_modules/.bin/hugo/hugo server --bind=0.0.0.0 --disableFastRender --tlsAuto",
    "prebuild": "pnpm run clean",
    "build": "exec-bin node_modules/.bin/hugo/hugo --gc --minify --cleanDestinationDir",
    "build:preview": "pnpm run build -D -F",
    "clean": "shx rm -rf public resources",
    "clean:install": "shx rm -rf package-lock.json node_modules ",
    "lint": "pnpm run -s lint:scripts",
    "lint:scripts": "eslint assets/js config static/js/vendor",
    "lint:styles": "stylelint \"assets/scss/**/*.{css,sass,scss,sss,less}\"",
    "lint:markdown": "markdownlint \"*.md\" \"content/**/*.md\"",
    "server": "exec-bin node_modules/.bin/hugo/hugo server",
    "test": "pnpm run -s lint",
    "env": "env",
    "precheck": "npm version",
    "check": "exec-bin node_modules/.bin/hugo/hugo version",
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended --destination node_modules/.bin/hugo",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "preinstall": "node scripts/enforce-pnpm.mjs"
  },
  "devDependencies": {
    "@babel/cli": "^8.0",
    "@babel/core": "^7.29",
    "@babel/preset-env": "^7.29",
    "@eslint/js": "^10.0",
    "@fullhuman/postcss-purgecss": "^8.0",
    "auto-changelog": "^2.6",
    "autoprefixer": "^10.5",
    "bootstrap": "^5.3.6",
    "clipboard": "^2.0",
    "eslint": "^10.5",
    "exec-bin": "^1.0.0",
    "globals": "^17.6",
    "highlight.js": "^11.5",
    "hugo-installer": "^4.0",
    "instant.page": "^5.1",
    "lazysizes": "^5.3",
    "markdownlint-cli2": "^0.22.1",
    "netlify-plugin-submit-sitemap": "^0.4.0",
    "node-fetch": "^3.2",
    "postcss": "^8.5",
    "postcss-cli": "^11.0",
    "purgecss-whitelister": "^2.4",
    "shx": "^0.4.0",
    "stylelint": "^17.14",
    "stylelint-config-standard-scss": "^17.0"
  },
  "otherDependencies": {
    "hugo": "0.146.7"
  },
  "overrides": {
    "semver": "^7.5.4"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
