{
  "name": "OpenPPG Controller Firmware",
  "version": "7.2",
  "new_install_prompt_erase": true,
  "new_install_prevent_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "core-controller-firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
